# logging-proxy

./: .gitignore  README.md  pom.xml
logging-proxy-processor/: pom.xml
logging-proxy-processor/src/main/java/de/ialistannen/loggingproxy/: GenerateTestProxy.java  ProcessorMain.java  ProxyGenerator.java  TestLogger.java  TextblockProcessor.java
logging-proxy-processor/src/main/java/de/ialistannen/loggingproxy/util/: Lists.java
logging-proxy-tests/: pom.xml
logging-proxy-tests/src/main/java/de/ialistannen/loggingproxy/example/: Calculator.java
logging-proxy-tests/src/test/java/de/ialistannen/loggingproxy/example/: TestProxy.java
